# dbljc-pgljc-maven-plugin

./: .gitignore  NOTICE.txt  README.adoc  pom.xml
src/main/java/com/ramanbabich/dbljc/pgljcmavenplugin/: GenerateMojo.java
src/test/java/com/ramanbabich/dbljc/pgljcmavenplugin/: GenerateMojoIT.java  GenerateMojoTest.java
src/test/resources/integration-tests/should-generate/: pom.xml
src/test/resources/integration-tests/should-generate/src/main/resources/com/ramanbabich/dbljc/pgljcmavenpluginit/liquibase/changelog/: db.changelog-master.yaml
