<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ramanbabich.dbljc</groupId>
  <artifactId>pgljc-maven-plugin-it</artifactId>
  <version>version</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <properties>
    <java.version>17</java.version>
    <jooq.version>3.18.4</jooq.version>
    <liquibase.version>4.22.0</liquibase.version>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <pgljc-maven-plugin.version>0.1.0-SNAPSHOT</pgljc-maven-plugin.version>
    <postgres.docker-image>postgres:15.3-alpine</postgres.docker-image>
    <postgres.version>42.6.0</postgres.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sortpom-maven-plugin.version>3.2.1</sortpom-maven-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>${sortpom-maven-plugin.version}</version>
        <configuration>
          <createBackupFile>false</createBackupFile>
          <expandEmptyElements>false</expandEmptyElements>
          <keepBlankLines>false</keepBlankLines>
          <predefinedSortOrder>custom_1</predefinedSortOrder>
          <sortDependencies>scope,groupId,artifactId</sortDependencies>
          <sortModules>true</sortModules>
          <sortPlugins>groupId,artifactId</sortPlugins>
          <sortProperties>true</sortProperties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.ramanbabich.dbljc</groupId>
        <artifactId>pgljc-maven-plugin</artifactId>
        <version>${pgljc-maven-plugin.version}</version>
        <configuration>
          <postgresDockerImageName>${postgres.docker-image}</postgresDockerImageName>
          <postgresJdbcDriverVersion>${postgres.version}</postgresJdbcDriverVersion>
          <liquibaseMavenPluginVersion>${liquibase.version}</liquibaseMavenPluginVersion>
          <jooqCodegenMavenPluginVersion>${jooq.version}</jooqCodegenMavenPluginVersion>
          <liquibaseConfiguration>
            <changeLogFile>/com/ramanbabich/dbljc/pgljcmavenpluginit/liquibase/changelog/db.changelog-master.yaml</changeLogFile>
          </liquibaseConfiguration>
          <jooqConfiguration>
            <generator>
              <database>
                <inputSchema>public</inputSchema>
              </database>
              <target>
                <packageName>com.ramanbabich.dbljc.pgljcmavenpluginit.jooq</packageName>
              </target>
            </generator>
          </jooqConfiguration>
        </configuration>
        <executions>
          <execution>
            <id>pgljc-generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
